#server.port=8080

# newsapi.org API key:
news-repository.newsApiKey=9ead78fd64d64388932669a89c32e2d7
news-repository.fromCountry=pl

## database connection properties - localhostMySQL
spring.datasource.url=jdbc:mysql://localhost:3306/local_schema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## database connection properties - remoteMySQL
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/zv7iYNgCNl
#spring.datasource.username=zv7iYNgCNl
#spring.datasource.password=pqhGTZLCsU
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
